**Lab | Customer Analysis Round 2**

In [3]:
#import relevant libraries
import pandas as pd
import numpy as np

In [5]:
#creating dataframa from source file
url='https://raw.githubusercontent.com/ironhack-labs/lab-customer-analysis-round-2/master/files_for_lab/csv_files/marketing_customer_analysis.csv'
data = pd.read_csv(url)
data.head()

  Customer       State  ...  Vehicle Class Vehicle Size
0  BU79786  Washington  ...   Two-Door Car      Medsize
1  QZ44356     Arizona  ...  Four-Door Car      Medsize
2  AI49188      Nevada  ...   Two-Door Car      Medsize
3  WW63253  California  ...            SUV      Medsize
4  HB64268  Washington  ...  Four-Door Car      Medsize

[5 rows x 24 columns]

In [6]:
#standardizing the header names
column_names = data.columns
column_names

Index(['Customer', 'State', 'Customer Lifetime Value', 'Response', 'Coverage',
       'Education', 'Effective To Date', 'EmploymentStatus', 'Gender',
       'Income', 'Location Code', 'Marital Status', 'Monthly Premium Auto',
       'Months Since Last Claim', 'Months Since Policy Inception',
       'Number of Open Complaints', 'Number of Policies', 'Policy Type',
       'Policy', 'Renew Offer Type', 'Sales Channel', 'Total Claim Amount',
       'Vehicle Class', 'Vehicle Size'],
      dtype='object')

In [12]:
#changing column headers to lowercase
cols =[]
for column_name in data.columns:
  cols.append(column_name.lower())
column_names = cols

#cols

In [14]:
data.shape

(9134, 24)

In [15]:
# numeric data

data._get_numeric_data()

      Customer Lifetime Value  Income  ...  Number of Policies  Total Claim Amount
0                 2763.519279   56274  ...                   1          384.811147
1                 6979.535903       0  ...                   8         1131.464935
2                12887.431650   48767  ...                   2          566.472247
3                 7645.861827       0  ...                   7          529.881344
4                 2813.692575   43836  ...                   1          138.130879
...                       ...     ...  ...                 ...                 ...
9129             23405.987980   71941  ...                   2          198.234764
9130              3096.511217   21604  ...                   1          379.200000
9131              8163.890428       0  ...                   2          790.784983
9132              7524.442436   21941  ...                   3          691.200000
9133              2611.836866       0  ...                   1          369.600000

[9134 rows x 8 columns]

In [16]:
data.select_dtypes('object')

     Customer       State Response  ... Sales Channel  Vehicle Class Vehicle Size
0     BU79786  Washington       No  ...         Agent   Two-Door Car      Medsize
1     QZ44356     Arizona       No  ...         Agent  Four-Door Car      Medsize
2     AI49188      Nevada       No  ...         Agent   Two-Door Car      Medsize
3     WW63253  California       No  ...   Call Center            SUV      Medsize
4     HB64268  Washington       No  ...         Agent  Four-Door Car      Medsize
...       ...         ...      ...  ...           ...            ...          ...
9129  LA72316  California       No  ...           Web  Four-Door Car      Medsize
9130  PK87824  California      Yes  ...        Branch  Four-Door Car      Medsize
9131  TD14365  California       No  ...        Branch  Four-Door Car      Medsize
9132  UP19263  California       No  ...        Branch  Four-Door Car        Large
9133  Y167826  California       No  ...   Call Center   Two-Door Car      Medsize

[9134 rows x 16 columns]

In [18]:
#find null values
data.isna().sum()

Customer                         0
State                            0
Customer Lifetime Value          0
Response                         0
Coverage                         0
Education                        0
Effective To Date                0
EmploymentStatus                 0
Gender                           0
Income                           0
Location Code                    0
Marital Status                   0
Monthly Premium Auto             0
Months Since Last Claim          0
Months Since Policy Inception    0
Number of Open Complaints        0
Number of Policies               0
Policy Type                      0
Policy                           0
Renew Offer Type                 0
Sales Channel                    0
Total Claim Amount               0
Vehicle Class                    0
Vehicle Size                     0
dtype: int64

In [19]:
#Datetime format- Extract the months from the dataset and store in a separate column. Then filter the data to show only the information for the first quarter , ie Jan Feb and March
import time
from datetime import time

data['Effective To Date'] = pd.to_datetime(data['Effective To Date'],errors='coerce')
data.dtypes

Customer                                 object
State                                    object
Customer Lifetime Value                 float64
Response                                 object
Coverage                                 object
Education                                object
Effective To Date                datetime64[ns]
EmploymentStatus                         object
Gender                                   object
Income                                    int64
Location Code                            object
Marital Status                           object
Monthly Premium Auto                      int64
Months Since Last Claim                   int64
Months Since Policy Inception             int64
Number of Open Complaints                 int64
Number of Policies                        int64
Policy Type                              object
Policy                                   object
Renew Offer Type                         object
Sales Channel                            object
Total Claim Amount                      float64
Vehicle Class                            object
Vehicle Size                             object
dtype: object

In [44]:
#data['Effective To Date'][0].month

month_li = lambda x:(data['Effective To Date'][x].month)

months = data['Effective To Date'].month

months

#data['months']

AttributeError: ignored

In [ ]:
BONUS: Put all the previously mentioned data transformations into a function.